defaults.url=https://sentry.io/
defaults.org=browserstack-prod
defaults.project=demo-app
auth.token=924a17d4bee6479facc002ae52f21db1c1360154968a4c82bf00654c2d74d4dd
cli.executable=../../../../../.npm/_npx/59197/lib/node_modules/@sentry/wizard/node_modules/@sentry/cli/bin/sentry-cli
